{
  "expo": {
    "name": "logickidsMobile",
    "slug": "logickidsMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.camilosr.logickidsmobile"
    },
    "plugins": [
      [
        "@reactvision/react-viro",
        {
          "android": {
            "xRMode": "AR"
          },
          "ios": {
            "cameraUsagePermission": "$(PRODUCT_NAME) usa la camara para experiencias de realidad aumentada.",
            "microphoneUsagePermission": "$(PRODUCT_NAME) usa el microfono para experiencias de realidad aumentada.",
            "photosPermission": "$(PRODUCT_NAME) necesita acceder a fotos para funciones de realidad aumentada.",
            "savephotosPermission": "$(PRODUCT_NAME) necesita guardar imagenes generadas durante experiencias de realidad aumentada."
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b38a483-2833-421a-8bb1-b56bbfbfb76a"
      }
    }
  }
}
